<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conveners</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="./images/womensummits.png">
    <style>
        
        .hero {
            background-image: url('./images/banner.png');
            background-size: cover;
            background-position: center;
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            font-size: 2rem;
            background-color: rgb(192, 199, 255);
        }

        @media (max-width: 475px) {
            .hero {
                height: 80vh;
                font-size: 1.5rem;
            }
        }

        @media (max-width: 768px) {
            .hero {
                height: 50vh;
                font-size: 1.5rem;
            }
        }

        @media (max-width: 640px) {
            .hero {
                height: 20vh;
                font-size: 1.2rem;
            }
        }

        @media (max-width: 840px) {
            .hero {
                height: 20vh;
                font-size: 1.2rem;
            }
        }

        @media (max-width: 1040px) {
            .hero {
                height: 20vh;
                font-size: 1.2rem;
            }
        }
            .fest-title {
              font-family: 'Roboto', sans-serif; /* Applying Roboto font from Google Fonts API */
            }
            /* Preloader Styles */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: palevioletred; /* Change background color as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure it's on top of other content */
  }
  
  .spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3; /* Light grey */
    border-top: 4px solid #3498db; /* Blue */
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Hide content while preloader is visible */
  .content {
    display: none;
  }
  
          </style>
          
</head>
<body >
    <div class="preloader"></div>

<nav class="bg-white border-gray-200 dark:bg-gray-900">
    <div class="max-w-screen-xl flex items-center justify-between mx-auto p-4">
        <a href="index.html" class="flex items-center space-x-2 rtl:space-x-reverse">
            <img src="./images/WomenSummit1.png" class="h-10 md:h-16" alt="Femfalre Logo">
        </a>
        <button data-collapse-toggle="navbar-default" id="menu-toggle" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
            </svg>
        </button>
        <div class="hidden w-full md:block md:w-auto" id="navbar-default">
            <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-7 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                <li>
                    <a href="index.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-pink-700 md:p-0 dark:text-white md:dark:hover:text-pink-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Home</a>

                </li>
                <li>
                    <a href="about.html" class="block py-2 px-3 text-white bg-pink-700 rounded md:bg-transparent md:text-pink-700 md:p-0 dark:text-white md:dark:text-pink-500" aria-current="page">About</a>

                </li>
                <li>
                    <a href="tracks.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-pink-700 md:p-0 dark:text-white md:dark:hover:text-pink-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Tracks</a>
                </li>
                <ul>
                    <!-- List Item for Committee -->
                    <li class="relative">
                      <a href="#" id="committeeLink" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-pink-700 md:p-0 dark:text-white md:dark:hover:text-pink-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">
                        Committee
                      </a>
                  
                     <!-- Dropdown Menu (initially hidden) -->
                     <div id="dropdownMenu" class="absolute right-0 z-10 mt-2 w-48 origin-top-right rounded-md bg-gray-900 py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none hidden">
                        <a href="chiefpatrons.html" class="block px-4 py-2 text-sm text-gray-50 hover:text-gray-900">
                          Chief Patron
                        </a>
                        <a href="patronsadvisors.html" class="block px-4 py-2 text-sm text-gray-50 hover:text-gray-900">
                          Patrons & Advisors
                        </a>
                        <a href="cheifcoordinator.html"class="block px-4 py-2 text-sm text-gray-50 hover:text-gray-900">
                            Cheif Coordinator
                          </a>
                         
                            <a href="conveners.html" class="block px-4 py-2 text-sm text-gray-50 hover:text-gray-900">
                              Chairperson, Conveners & Co-Conveners
                          </a>
                          
                          
                          <a href="organisizing_Comitee.html" class="block px-4 py-2 text-sm text-gray-50 hover:text-gray-900">
                            Organizing Committee
                          </a>
                    </li>
                  </ul>
            </ul>
        </div>
    </div>
</nav>






<section class="max-w-4xl mx-auto bg-white p-6 shadow-lg rounded-lg">
    <h2 class="text-xl font-bold mb-4 text-center">Chairperson</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 text-center">
        <div>
            <img src="./images/drruthramya.jpg" class="w-32 h-32 mx-auto rounded-full" alt="Dr. K. Ruth Ramya">
            <p class="font-bold mt-2">Dr. K. Ruth Ramya</p>
            <p>Associate Dean Student Affairs & Convener Women Development Cell</p>
        </div>
        <div>
            <img src="./images/srikavya.jpg" class="w-32 h-32 mx-auto rounded-full" alt="Dr. K. Ch Sri Kavya">
            <p class="font-bold mt-2">Dr. K. Ch Sri Kavya</p>
            <p>Director, Alumni Relations & Dept. of ECE</p>
        </div>
        <div>
            <img src="./images/govardani.jpg" class="w-32 h-32 mx-auto rounded-full" alt="Dr. I Govardhini">
            <p class="font-bold mt-2">Dr. I Govardhini</p>
            <p>Principal, ASC & Dept. of ECE</p>
        </div>
    </div>
</section>

<section class="max-w-4xl mx-auto bg-white p-6 shadow-lg rounded-lg mt-6">
    <h2 class="text-xl font-bold mb-4 text-center">Conveners</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 text-center">
        <div>
            <img src="./images/lakshmiprasanna.jfif" class="w-32 h-32 mx-auto rounded-full" alt="Dr. P. Lakshmi Prasanna">
            <p class="font-bold mt-2">Dr. P. Lakshmi Prasanna</p>
            <p>Assoc Dean-IQAC</p>
        </div>
        <div>
            <img src="./images/haritha.jpg" class="w-32 h-32 mx-auto rounded-full" alt="Dr. U. Haritha">
            <p class="font-bold mt-2">Dr. U. Haritha</p>
            <p>HOD-BES I</p>
        </div>
        <div>
            <img src="./images/hema divya.jpg" class="w-32 h-32 mx-auto rounded-full" alt="Dr. K. Hema Divya">
            <p class="font-bold mt-2">Dr. K. Hema Divya</p>
            <p>MBA</p>
        </div>
        <div>
            <img src="./images/priya.jpg" class="w-32 h-32 mx-auto rounded-full" alt="Dr. A. Priya">
            <p class="font-bold mt-2">Dr. A. Priya</p>
            <p>HOD-Architecture</p>
        </div>
        <div>
            <img src="./images/sailaja.png" class="w-32 h-32 mx-auto rounded-full" alt="Dr. V. Sailaja">
            <p class="font-bold mt-2">Dr. V. Sailaja</p>
            <p>Assoc. Dean Academics</p>
        </div>
        <div>
            <img src="./images/pardapeni.jpg" class="w-32 h-32 mx-auto rounded-full" alt="Dr. G. Pradeepini">
            <p class="font-bold mt-2">Dr. G. Pradeepini</p>
            <p>Assoc. Dean R & D</p>
        </div>
    </div>
</section>

<section class="max-w-4xl mx-auto bg-white p-6 shadow-lg rounded-lg mt-6">
    <h2 class="text-xl font-bold mb-4 text-center">Co-Conveners</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 text-center">
        <div>
            <img src="./images/shaikmahamuda.jpg" class="w-32 h-32 mx-auto rounded-full" alt="Dr. Mahamuda Shaik">
            <p class="font-bold mt-2">Dr. Mahamuda Shaik</p>
            <p>Associate Professor, Dept. of Physics</p>
        </div>
        <div>
            <img src="./images/usha devi.jpg" class="w-32 h-32 mx-auto rounded-full" alt="Dr. Y. Usha Devi">
            <p class="font-bold mt-2">Dr. Y. Usha Devi</p>
            <p>Assoc Prof, ECE</p>
        </div>
        <div>
            <img src="./images/vidyullatha.jpg" class="w-32 h-32 mx-auto rounded-full" alt="Dr. P. Vidyullatha">
            <p class="font-bold mt-2">Dr. P. Vidyullatha</p>
            <p>Assoc Prof, CSE</p>
        </div>
        <div>
            <img src="./images/hemabindhu.jpg" class="w-32 h-32 mx-auto rounded-full" alt="Dr. K. Himabindu">
            <p class="font-bold mt-2">Dr. K. Himabindu</p>
            <p>ODL</p>
        </div>
    </div>
</section>

<script>
    document.getElementById('menu-toggle').addEventListener('click', function () {
        var navbar = document.getElementById('navbar-default');
        navbar.classList.toggle('hidden');
        navbar.classList.toggle('block');
    });
    // Wait for the page to load

  window.addEventListener('load', function () {
    console.log("Page loaded"); // Check if this message appears in the browser's console
    var preloader = document.querySelector('.preloader');
    setTimeout(function() {
      preloader.style.display = 'none'; // Hide the preloader
    }, 1000); // Set the timeout to 1000 milliseconds (1 second)
  });
  document.getElementById('committeeLink').addEventListener('click', function(event) {
    event.preventDefault(); // Prevent the default link behavior
    var dropdown = document.getElementById('dropdownMenu');
    
    // Toggle the 'hidden' class to show/hide the dropdown
    dropdown.classList.toggle('hidden');
});
  
</script>

</body>
</html>
