<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conveners</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="./images/logo.png">
    <style>
        .hero {
            background-image: url('./images/banner.png');
            background-size: cover;
            background-position: center;
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            font-size: 2rem;
            background-color: pink;
        }

        @media (max-width: 475px) {
            .hero {
                height: 80vh;
                font-size: 1.5rem;
            }
        }

        @media (max-width: 768px) {
            .hero {
                height: 50vh;
                font-size: 1.5rem;
            }
        }

        @media (max-width: 640px) {
            .hero {
                height: 20vh;
                font-size: 1.2rem;
            }
        }

        @media (max-width: 840px) {
            .hero {
                height: 20vh;
                font-size: 1.2rem;
            }
        }

        @media (max-width: 1040px) {
            .hero {
                height: 20vh;
                font-size: 1.2rem;
            }
        }
            .fest-title {
              font-family: 'Roboto', sans-serif; /* Applying Roboto font from Google Fonts API */
            }
            /* Preloader Styles */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff; /* Change background color as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure it's on top of other content */
  }
  
  .spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3; /* Light grey */
    border-top: 4px solid #3498db; /* Blue */
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Hide content while preloader is visible */
  .content {
    display: none;
  }
  
          </style>
          
</head>
<body >
    <div class="preloader"></div>

<nav class="bg-white border-gray-200 dark:bg-gray-900">
    <div class="max-w-screen-xl flex items-center justify-between mx-auto p-4">
        <a href="index.html" class="flex items-center space-x-2 rtl:space-x-reverse">
            <img src="./images/WomenSummit1.png" class="h-10 md:h-16" alt="Femfalre Logo">
        </a>
        <button data-collapse-toggle="navbar-default" id="menu-toggle" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
            </svg>
        </button>
        <div class="hidden w-full md:block md:w-auto" id="navbar-default">
            <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-7 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                <li>
                    <a href="index.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-pink-700 md:p-0 dark:text-white md:dark:hover:text-pink-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Home</a>

                </li>
                <li>
                    <a href="about.html" class="block py-2 px-3 text-white bg-pink-700 rounded md:bg-transparent md:text-pink-700 md:p-0 dark:text-white md:dark:text-pink-500" aria-current="page">About</a>

                </li>
                <li>
                    <a href="tracks.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-pink-700 md:p-0 dark:text-white md:dark:hover:text-pink-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Tracks</a>
                </li>
                <ul>
                    <!-- List Item for Committee -->
                    <li class="relative">
                      <a href="#" id="committeeLink" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-pink-700 md:p-0 dark:text-white md:dark:hover:text-pink-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">
                        Committee
                      </a>
                  
                     <!-- Dropdown Menu (initially hidden) -->
                     <div id="dropdownMenu" class="absolute right-0 z-10 mt-2 w-48 origin-top-right rounded-md bg-gray-900 py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none hidden">
                        <a href="chiefpatrons.html" class="block px-4 py-2 text-sm text-gray-50 hover:text-gray-900">
                          Chief Patron
                        </a>
                        <a href="patronsadvisors.html" class="block px-4 py-2 text-sm text-gray-50 hover:text-gray-900">
                          Patrons & Advisors
                        </a>
                        <a href="cheifcoordinator.html"class="block px-4 py-2 text-sm text-gray-50 hover:text-gray-900">
                            Cheif Coordinator
                          </a>
                         
                            <a href="conveners.html" class="block px-4 py-2 text-sm text-gray-50 hover:text-gray-900">
                              Chairperson, Conveners & Co-Conveners
                          </a>
                          
                          
                          <a href="organisizing_Comitee.html" class="block px-4 py-2 text-sm text-gray-50 hover:text-gray-900">
                            Organizing Committee
                          </a>
                    </li>
                  </ul>
            </ul>
        </div>
    </div>
</nav>






<section     class="bg-gradient-to-r from-blue-200 to-pink-300 max-w-screen-xl mx-auto py-8 px-4 md:px-8 lg:px-16">    <section class="max-w-5xl mx-auto bg-white p-6 shadow-lg rounded-lg">
        <h2 class="text-xl font-bold mb-4 text-center">Organizing Committee</h2>
        <div class="overflow-x-auto">
            <table class="w-full border border-gray-300">
                <thead class="bg-gray-200">
                    <tr>
                        <th class="p-2 border">S.No</th>
                        <th class="p-2 border">Name of the Track</th>
                        <th class="p-2 border">Organizing Team</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="border-b">
                        <td class="p-2 border text-center">1</td>
                        <td class="p-2 border">Empowerment and Next Generation Leadership</td>
                        <td class="p-2 border">
                            Dr. K. Hema Divya, Assoc. Prof, MBA<br>
                            Dr.K. Hima Bindu, ODL<br>
                            Dr. T Santhi Sri, Deputy HOD-CSE<br>
                            Dr. Santha Kumari, HOD-Commerce<br>
                            Dr. K. Anusha, Assoc. Dean, International Relations<br>
                            Mr. Y. Subash, HOD-Fine Arts
                        </td>
                    </tr>
                    <tr class="border-b">
                        <td class="p-2 border text-center">2</td>
                        <td class="p-2 border">Gender Equality and Inclusion</td>
                        <td class="p-2 border">
                            Dr. V. Sailaja, Assoc. Dean, Academics<br>
                            Dr. M. Sujatha, Deputy HOD & Professor, ECE<br>
                            Dr. Neelima, HOD-CSS<br>
                            Dr. K. Sony, Asst. Director, Alumni Relations<br>
                            Dr. M. Latha, Assoc. Dean, Academics<br>
                            Dr. P. Bala Krishna, HOD-Agriculture
                        </td>
                    </tr>
                    <tr class="border-b">
                        <td class="p-2 border text-center">3</td>
                        <td class="p-2 border">Health and Well-being</td>
                        <td class="p-2 border">
                            Dr. A. Priya, HOD-Architecture<br>
                            Mrs. N. Srilakshmi, Asst. Prof, Pharmacy<br>
                            Dr. Padmavathi, Asst. Prof, Food Technology<br>
                            Dr. V.S.V Prabhakar, HOD-CSE<br>
                            Dr. D. Vijay Kumar, HOD-ME<br>
                            Dr. V. Praveen Kumar, HOD-BT<br>
                            Dr. K. Srinivasulu, HOD-Food Technology<br>
                            Dr. Siva Nagaiah, HOD-BA-IAS
                        </td>
                    </tr>
                    <tr class="border-b">
                        <td class="p-2 border text-center">4</td>
                        <td class="p-2 border">Innovation and Technology</td>
                        <td class="p-2 border">
                            Dr. U. Haritha, HOD-BES I<br>
                            Dr. K. Swapna, HOD-Physics<br>
                            Dr. Nilu Singh, Alternate HOD-IR &D<br>
                            Dr. P. Satyanarayana, HOD-IOT<br>
                            Dr. K. Narasimha Raju, HOD-MD&IE<br>
                            Dr. P. Pola Raju, HOD-Civil
                        </td>
                    </tr>
                    <tr class="border-b">
                        <td class="p-2 border text-center">5</td>
                        <td class="p-2 border">Entrepreneurship and Business</td>
                        <td class="p-2 border">
                            Dr. G. Pradeepini, Assoc. Dean, R & D<br>
                            Dr. P. Rajarajeswari, Alternate HOD-CSE<br>
                            Dr. Aruna Sri, Associate Professor, IOT<br>
                            Dr. P. Venkateswara Rao, HOD-BBA<br>
                            Dr. B. Tirupathi Reddy, HOD-AI &DS
                        </td>
                    </tr>
                    <tr class="border-b">
                        <td class="p-2 border text-center">6</td>
                        <td class="p-2 border">Education and Skill Development</td>
                        <td class="p-2 border">
                            Dr. P. Lakshmi Prasanna, Assoc. Dean, IQAC<br>
                            Dr. P. Vidyullatha, Assoc. Prof, CSE<br>
                            Dr. K. Soumya, Assoc. Dean, Student Affairs<br>
                            Dr. A. Senthil, HOD-CSE<br>
                            Dr. A. Pandian, HOD-EEE<br>
                            Dr. K. Amarendra, HOD-CSIT
                        </td>
                    </tr>
                    <tr>
                        <td class="p-2 border text-center">7</td>
                        <td class="p-2 border">Women Rights and Social Justice</td>
                        <td class="p-2 border">
                            Dr. K. Sarada, Vice Principal, College of Law<br>
                            Dr. Mahamuda Shaik, Associate Professor, Physics<br>
                            Dr. Y. Usha Devi, Assoc. Prof, ECE<br>
                            Dr. T. Pavan Kumar, HOD-CSE<br>
                            Dr. K. Bhagavan, HOD-BCA
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</div>


<script>
    document.getElementById('menu-toggle').addEventListener('click', function () {
        var navbar = document.getElementById('navbar-default');
        navbar.classList.toggle('hidden');
        navbar.classList.toggle('block');
    });
    // Wait for the page to load

  window.addEventListener('load', function () {
    console.log("Page loaded"); // Check if this message appears in the browser's console
    var preloader = document.querySelector('.preloader');
    setTimeout(function() {
      preloader.style.display = 'none'; // Hide the preloader
    }, 1000); // Set the timeout to 1000 milliseconds (1 second)
  });
  document.getElementById('committeeLink').addEventListener('click', function(event) {
    event.preventDefault(); // Prevent the default link behavior
    var dropdown = document.getElementById('dropdownMenu');
    
    // Toggle the 'hidden' class to show/hide the dropdown
    dropdown.classList.toggle('hidden');
});
  
</script>

</body>
</html>
